@import url(../app/fonts/halyard-font//stylesheet.css);
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --pri-color: #45b597;
  --foreground: #171717;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Halyard Display';

}

h1,
h2,
h3,
h4,
h5,
h6 {}

@layer utilities {
  .p-100 {
    padding: 100px 0px;
  }

  .text-balance {
    text-wrap: balance;
  }

  .header_icons img {
    background: #45b597;
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 50%;
  }

  button.pri-btn {
    background: #45b597;
    color: white;
    font-size: 18px;
    padding: 10px 70px;
    border-radius: 10px;
    border: 1px solid #45b597;
    transition: 0.50s ease;
  }

  button.pri-btn:hover {
    background: transparent;
    color: #45b597;
    transition: 0.50s ease;
  }
}

/* Header Start */
.main_header {
  padding: 20px 0px;
}

.header_icons button {
  background: #45b597;
  color: white;
  font-size: 18px;
  padding: 10px 50px;
  border-radius: 10px;
  border: 1px solid #45b597;
  transition: 0.50s ease;
}

/* Header End */
/* Banner Start */
.main_banner {
  position: relative;
}

.banner_content button {
  background: #45b597;
  color: white;
  font-size: 18px;
  padding: 10px 70px;
  border-radius: 10px;
  border: 1px solid #45b597;
  transition: 0.50s ease;
}

.banner_content {
  position: absolute;
  top: 50%;
  width: 40%;
  left: 100px;
  transform: translateY(-50%);
}

.banner_content h1 {
  font-size: 58px;
  line-height: 70px;
  font-weight: 500;
  color: black;
}

.banner_content h1 span {
  font-weight: 800;
}

/* Banner End */
/* Marquee Start */
.main_marquee {
  padding: 40px 0px 0px;
  filter: contrast(0.5);
}

/* Marquee End */
/* Services Start */
.services_heading {
  margin-bottom: 60px;
}

.service_card_img img {
  width: 100%;
}

.service_card {
  border: 1px solid #8d8d8d;
  border-radius: 20px;
  position: relative;
  transition: 0.50s ease;

}

.service_card_content {
  padding: 70px 0px 70px;
}

.serive_card_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  background: var(--pri-color);
  padding: 20px 15px;
  border-radius: 50%;
  transition: 0.50s ease;
  border: 1px solid white;

}

.serive_card_icon img {
  width: 70px;
  filter: invert(1);
  height: 60px;
}

.service_card:hover {
  border: 1px solid white;
  transition: 0.50s ease;
  background: #ffe9e961;

}

.service_card:hover .serive_card_icon {
  background: #0d3460;
  transition: 0.50s ease;
  border: 1px solid #0d3460;
}

.service_card::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #0d3460;
  content: "";
  border-radius: 0px 0px 10px 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.50s ease;
}

.service_card:hover:before {
  visibility: visible;
  opacity: 1;
  transition: 0.50s ease;
}

/* Services End */
/* About Us Start */
.main_about_us {
  padding-bottom: 100px;
}

/* About Us End */
/* Footer Start */
.main_footer {
  background: #dbeae5;
  padding: 150px 0px;
}

.footer_content ul a {
  color: #00b484;
}

.footer_content ul li {
  border: 1px solid #00b484;
  border-radius: 50%;
  padding: 6px;
}

.footer_content.text-center img {
  margin: 0 auto;
}

.footer_content.text-center p {
  text-align: center;
  margin: 40px auto;
  line-height: 30px;
  width: 90%;
}

/* Footer End */

/* Responsive Start */
@media (min-width: 1401px) and (max-width: 1600px) {}

@media (min-width : 1024px) and (max-width : 1400px) {
  .banner_content button {

    font-size: 14px;
    padding: 10px 30px;
  }

  .header_icons button {
    font-size: 13px;
    padding: 10px 18px;
  }

  .serive_card_icon {
    top: 35%;

  }

  button.pri-btn {
    font-size: 18px;
    padding: 10px 40px;
  }

  .banner_content p {
    margin: 0px 0px 20px;
  }

  .banner_content h1 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width : 992px) {
  .main_footer {
    padding: 80px 0px;
  }

  .main_services {
    padding: 80px 0px;
  }

  .main_about_us p {
    font-size: 15px;
    line-height: 23px;
  }

  .main_about_us {
    padding-bottom: 80px;
  }

  .main_marquee img {
    max-width: 1600px;
  }

  .banner_content {
    position: absolute;
    top: 50%;
    width: 70%;
    left: 40px;
    transform: translateY(-60%);
  }

  .main_banner_bg {
    height: 500px !important;
  }

  .banner_content h1 {
    font-size: 38px;
    line-height: 40px;
  }

}

@media (min-width : 768px) and (max-width : 991px) {
  .header_icons img {
    display: none;
  }

  .header_icons button {
    font-size: 14px;
    padding: 10px 40px;
  }

  .banner_content button {
    font-size: 14px;
    padding: 10px 30px;
  }

  .header_icons a {
    display: none;
  }

  .serive_card_icon {

    top: 40%;
  }

}

@media (max-width : 767px) {
  .logo img {
    max-width: 100px !important;
  }

  .banner_content button {
    font-size: 11px;
    padding: 10px 20px;
  }

  .header_icons img {
    display: none;
  }

  .header_icons a {
    display: none;
  }

  .main_banner {
    height: 350px;
  }

  button.pri-btn {
    font-size: 15px;
    padding: 10px 20px;
  }

  .banner_content {
    width: 90%;
    left: 30px;
    top: 50%;
    text-align: start;
  }

  .main_banner img {
    height: 320px !important;
    object-fit: inherit !important;
  }

  .banner_content h1 {
    font-size: 21px;
    line-height: 20px;
    text-align: start;
    text-shadow: 0px 0px 3px #45b597;
  }

  .banner_content p {
    font-size: 15px;
    line-height: 15px;
    text-align: start;
    text-shadow: 0px 0px 3px #ffffff;
    width: 90%;
  }

  .main_banner_bg {
    height: 360px !important;

  }

  .main_marquee {
    padding: 0px !important;
  }

  .main_services {
    padding-top: 20px;
    padding-bottom: 70px;
  }

  .services_heading h2 {
    font-size: 30px;
  }

  .services_heading p {
    width: 80%;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    margin: 10px auto 0px;
  }

  .services_heading {
    margin-bottom: 20px;
  }



  .serive_card_icon img {
    width: 50px;

    height: 45px;
  }

  .service_card_content {
    padding: 40px 0px 40px;
  }

  .main_marquee img {
    max-width: max-content;
  }

  .main_about_us {
    text-align: center;
  }

  .main_footer {
    padding: 50px 0px;
  }

  .bottom_footer p {
    font-size: 15px;
    line-height: 18px;
  }

  .service_card_content p {
    font-size: 15px;
    line-height: 20px;
  }

  .service_card {
    margin: 0px 10px;
  }

  .main_about_us {
    padding-bottom: 70px;
  }

  .header_icons button {
    font-size: 10px;
    padding: 10px 16px;
  }
}

@media (max-width : 400px) {
  .serive_card_icon {
    top: 40%;
  }
}

@media (max-width : 375) {
  .serive_card_icon {
    top: 45%;
  }
}

@media (max-width : 320px) {}

/* Responsive End */